<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Team Planner</title>
    <style>
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #c4bcbc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       .header {
            text-align: center;
            margin-bottom: 20px;
        }
       .header h1 {
            font-size: 30px;
            margin-bottom: 10px;
            font-weight: bold;
            text-decoration: underline;
        }
       .subtitle {
            font-size: 18px;
            color: #d3c8c8;
            font-weight: bold;
            text-decoration: underline;
        }
       .pokemons {
            list-style: none;
            padding: 0;
            margin: 0;
        }
       .pokemons li {
            margin-bottom: 20px;
        }
        .text-center {
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <div class="container">
        <div class="header">
            <h1>Pokemon Team Planner</h1>
            <p>Puede crear tu propio Pokemon apretando el botton al final de la pagina!</p>
        </div>
    </div>
        <div class="container text-center">
          <p class="subtitle"> <- Pokemones disponibles -> </p>
          <ul class="pokemons" id="pokemons">
            <!-- Pokemones -->
          </ul>
        </div>
    <div class="container text-center">
            <button class="btn btn-primary" onclick="location.href='/pokemons/'">Crea tu propio Pokémon!</button>
    </div>

    <script>

      const tipoMap = {}

      function respuesta_recibida(response) {
        return response.json()
      }

      function manegar_error(error) {
            alert(`Error al eliminar el Pokemon: ${error.message}`);
            console.log('Error', error)
      }

      function vincular_nombreLink(tipos) {
        for (let i = 0; i < tipos.length; i++) {
           const tipo = tipos[i];
           tipoMap[tipo.id] = { name: tipo.nombre, link: `tipos?id=${tipo.id}` };
        }
      }

      function conseguir_TipoNombre(tipo, tipo2) {
            let tipoText = '';
            tipoText += `<a href="${tipoMap[tipo].link}" target="_blank">${tipoMap[tipo].name}</a>`;
            if (tipo2) {
              tipoText += ` / <a href="${tipoMap[tipo2].link}" target="_blank">${tipoMap[tipo2].name}</a>`;
            }
            return tipoText;
          }
    
      function listarPokemones(pokemons) {
        const container = document.getElementById("pokemons");
        for (let i = 0; i < pokemons.length; i++) {
          const pokemon = pokemons[i]
          const item = document.createElement("p");
          // Botton de eliminar
          const botonEliminar = document.createElement("button");
          botonEliminar.textContent = "Eliminar";
          botonEliminar.className = "btn btn-danger";
          botonEliminar.onclick = () => {
            if (confirm(`¿Estas seguro de eliminar a ${pokemon.nombre}?`)) {
                   fetch(`http://localhost:5000/pokemons/${pokemon.id}`, { method: "DELETE",})
                   .then(respuesta_recibida)
                   .then(() => { item.remove(); }) // Eliminar el elemento de la lista
                   .catch(manegar_error);
              }
          };
          // Botton de editar
          const botonEditar = document.createElement("button");
          botonEditar.textContent = "Editar";
          botonEditar.className = "btn btn-secondary";
          botonEditar.onclick = () => {
            // Todo esto para hacer que te lo abra en otra pestaña x-x
            const url = `/editar?id=${pokemon.id}`;
            const a = document.createElement("a");
            a.href = url;
            a.target = "_blank";
            a.click();
          };
    
          item.innerHTML = `#${pokemon.id} ${pokemon.nombre} - Tipo: ${conseguir_TipoNombre(pokemon.tipo, pokemon.tipo2)} {`;
          item.appendChild(botonEliminar);
          item.appendChild(document.createTextNode("   ")) // Agrega 3 espacios (para que la pagina sea bonito ,3 )
          item.appendChild(botonEditar)
          item.appendChild(document.createTextNode("}"))  // Para que sea bonito
          container.appendChild(item);
        }
      }
    
      fetch('http://localhost:5000/tipos')
        .then(respuesta_recibida)
        .then(tipos => { vincular_nombreLink(tipos);
    
          fetch("http://localhost:5000/pokemons")
            .then(respuesta_recibida)
            .then(listarPokemones)
            .catch(manegar_error);
        });

    </script>
</body>
</html>